# Media

./: .gitignore  README.md  media_requests.postman_collection.json  mvnw  mvnw.cmd  pom.xml
audit/: pom.xml
audit/src/main/java/com/computools/path/: Path.java
audit/src/main/resources/db/migration/: V1.0__Init.sql
client/: pom.xml
client/src/main/java/: Starter.java
client/src/main/java/com/computools/client/: ClientRestTemplate.java  ClientSaveService.java
client/src/main/java/com/computools/client/config/: ClientConfig.java
client/src/main/java/com/computools/client/file/: MultipartImpl.java
data-saver/: pom.xml
handler/: pom.xml
handler/src/main/java/exception/: FileExistsException.java  GlobalException.java  NotFoundException.java  SaveFileException.java
handler/src/main/java/handler/: Handler.java
handler/src/main/java/message/: ImageMessage.java  UserMessage.java
handler/src/main/java/response/: Response.java
service/: pom.xml
service/src/main/java/com/computools/config/: ServiceConfig.java
service/src/main/java/com/computools/dto/: BaseDTO.java  UserDTO.java
service/src/main/java/com/computools/service/: BaseServiceImpl.java  ImageService.java  ImageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mediatype/examplework/: ExampleWorkApplication.java
src/main/java/com/mediatype/examplework/actor/: SaveActor.java
src/main/java/com/mediatype/examplework/config/: AppConfig.java
src/main/java/com/mediatype/examplework/controller/: BaseController.java  ImageController.java  UserController.java
src/main/java/com/mediatype/examplework/dao/: ImageRepository.java  UserRepository.java
src/main/java/com/mediatype/examplework/dto/: BaseDTO.java  UserDTO.java
src/main/java/com/mediatype/examplework/exception/: FileExistsException.java  GlobalException.java  NotFoundException.java  SaveFileException.java
src/main/java/com/mediatype/examplework/handler/: Handler.java
src/main/java/com/mediatype/examplework/message/: ImageMessage.java  UserMessage.java
src/main/java/com/mediatype/examplework/model/: BaseModel.java  Image.java  User.java
src/main/java/com/mediatype/examplework/repository/: ImageRepository.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Init.sql  clean_db.sql
src/test/java/com/mediatype/examplework/: ExampleWorkApplicationTests.java
web/: pom.xml
web/src/main/java/com/computools/web/: ExampleWorkApplication.java
web/src/main/java/com/computools/web/config/: AppConfig.java  Statistic.java
web/src/main/java/com/computools/web/controller/: ImageController.java  UserController.java
web/src/main/resources/: application.yaml
web/src/test/java/com/computools/service/: ImageServiceImplTest.java  UserServiceImplTest.java
web/src/test/java/com/computools/utils/: MultipartFileImpl.java
web/src/test/java/com/computools/web/config/: TestConfig.java
web/src/test/java/com/computools/web/config/dao/: ImageRepositoryTest.java  UserRepositoryTest.java
web/src/test/java/com/computools/web/controller/: ImageControllerTest.java  UserControllerTest.java
web/src/test/java/com/computools/web/dao/: ImageRepositoryTest.java
web/src/test/java/config/: TestConfig.java
web/src/test/java/utils/: MultipartFileImpl.java
web/src/test/resources/: application.yaml
(+18 files in other folders)
